# Important opreations of pandas

In [ ]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("G:\DS\Revision\Projects\Pandas Practice/pokemon.csv")
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
# see all column names
data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [5]:
# check number of attributes and features
data.shape

(800, 12)

In [3]:
# # info gives data type like dataframe, number of sample or row, number of feature or column, feature types and memory usage
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [6]:
series = data['Defense']        # data['Defense'] = series
print(type(series))
data_frame = data[['Defense']]  # data[['Defense']] = data frame
print(type(data_frame))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [7]:
# Filtering Pandas data frame
x = data['Defense']>200     # There are only 3 pokemons who have higher defense value than 200
data[x]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
224,225,Mega Steelix,Steel,Ground,75,125,230,55,95,30,2,False
230,231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
333,334,Mega Aggron,Steel,NaN,70,140,230,60,80,50,3,False

In [8]:
# Filtering pandas with logical_and
# There are only 2 pokemons who have higher defence value than 2oo and higher attack value than 100
data[np.logical_and(data['Defense']>200, data['Attack']>100 )]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
224,225,Mega Steelix,Steel,Ground,75,125,230,55,95,30,2,False
333,334,Mega Aggron,Steel,NaN,70,140,230,60,80,50,3,False

In [9]:
# This is also same with previous code line. Therefore we can also use '&' for filtering.
data[(data['Defense']>200) & (data['Attack']>100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
224,225,Mega Steelix,Steel,Ground,75,125,230,55,95,30,2,False
333,334,Mega Aggron,Steel,NaN,70,140,230,60,80,50,3,False

In [10]:
# gives description of data loke, count, mean, min, max and percentiles
data.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

* count: number of entries
* mean: average of entries
* std: standart deviation
* min: minimum entry
* 25%: first quantile
* 50%: median or second quantile
* 75%: third quantile
* max: maximum entry

In [11]:
# melt function
data_new = data.head()    # I only take 5 rows into new data
data_new

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [12]:
# lets melt
# id_vars = what we do not wish to melt
# value_vars = what we want to melt
melted = pd.melt(frame=data_new,id_vars = 'Name', value_vars= ['Attack','Defense'])
melted

            Name variable  value
0      Bulbasaur   Attack     49
1        Ivysaur   Attack     62
2       Venusaur   Attack     82
3  Mega Venusaur   Attack    100
4     Charmander   Attack     52
5      Bulbasaur  Defense     49
6        Ivysaur  Defense     63
7       Venusaur  Defense     83
8  Mega Venusaur  Defense    123
9     Charmander  Defense     43

In [13]:
# Pivoting data, reversing melt
# Index is name
# I want to make that columns are variable
# Finally values in columns are value
melted.pivot(index = 'Name', columns = 'variable',values='value')

variable       Attack  Defense
Name
Bulbasaur          49       49
Charmander         52       43
Ivysaur            62       63
Mega Venusaur     100      123
Venusaur           82       83

In [14]:
# concanating data
# Firstly lets create 2 data frame
data1 = data.head()
data2= data.tail()
conc_data_row = pd.concat([data1,data2],axis =0,ignore_index =True) # axis = 0 : adds dataframes in row
conc_data_row

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
6,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
7,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
8,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
9,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [15]:
# concanating columns
data1 = data['Attack'].head()
data2= data['Defense'].head()
conc_data_col = pd.concat([data1,data2],axis =1) # axis = 1 : adds dataframes in column
conc_data_col

   Attack  Defense
0      49       49
1      62       63
2      82       83
3     100      123
4      52       43

In [16]:
# lets convert object(str) to categorical and int to float.
data['Type 1'] = data['Type 1'].astype('category')
data['Speed'] = data['Speed'].astype('float')

In [17]:
# indexing with time series
time_list = ["1992-03-08","1992-04-12"]
print(type(time_list[1])) # As you can see date is string
# however we want it to be datetime object
datetime_object = pd.to_datetime(time_list)
print(type(datetime_object))

<class 'str'>
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [18]:
# close warning
import warnings
warnings.filterwarnings("ignore")
# In order to practice lets take head of pokemon data and add it a time list
data2 = data.head()
date_list = ["1992-01-10","1992-02-10","1992-03-10","1993-03-15","1993-03-16"]
datetime_object = pd.to_datetime(date_list)
data2["date"] = datetime_object
# lets make date as index
data2= data2.set_index("date")
data2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,,,,
1992-01-10,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45.0,1,False
1992-02-10,2,Ivysaur,Grass,Poison,60,62,63,80,80,60.0,1,False
1992-03-10,3,Venusaur,Grass,Poison,80,82,83,100,100,80.0,1,False
1993-03-15,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80.0,1,False
1993-03-16,5,Charmander,Fire,NaN,39,52,43,60,50,65.0,1,False

In [19]:
# Now we can select according to our date index
print(data2.loc["1993-03-16"])
print(data2.loc["1992-03-10":"1993-03-16"])

#                      5
Name          Charmander
Type 1              Fire
Type 2               NaN
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed               65.0
Generation             1
Legendary          False
Name: 1993-03-16 00:00:00, dtype: object
            #           Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
date
1992-03-10  3       Venusaur  Grass  Poison  80      82       83      100
1993-03-15  4  Mega Venusaur  Grass  Poison  80     100      123      122
1993-03-16  5     Charmander   Fire     NaN  39      52       43       60

            Sp. Def  Speed  Generation  Legendary
date
1992-03-10      100   80.0           1      False
1993-03-15      120   80.0           1      False
1993-03-16       50   65.0           1      False

In [20]:
# indexing using square brackets
data["HP"][1]

60

In [21]:
# using column attribute and row label
data.HP[1]

60

In [22]:
# using loc accessor
data.loc[1,["HP"]]

HP    60
Name: 1, dtype: object

In [23]:
# Selecting only some columns
data[["HP","Attack"]]

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [24]:
# Difference between selecting columns: series and dataframes
print(type(data["HP"]))     # series
print(type(data[["HP"]]))   # data frames

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [25]:
# Slicing and indexing series
data.loc[1:10,"HP":"Defense"]   # 10 and "Defense" are inclusive

    HP  Attack  Defense
1   60      62       63
2   80      82       83
3   80     100      123
4   39      52       43
5   58      64       58
6   78      84       78
7   78     130      111
8   78     104       78
9   44      48       65
10  59      63       80

In [26]:
# Reverse slicing 
data.loc[10:1:-1,"HP":"Defense"]

    HP  Attack  Defense
10  59      63       80
9   44      48       65
8   78     104       78
7   78     130      111
6   78      84       78
5   58      64       58
4   39      52       43
3   80     100      123
2   80      82       83
1   60      62       63

In [27]:
# From something to end
data.loc[1:10,"Speed":]

    Speed  Generation  Legendary
1    60.0           1      False
2    80.0           1      False
3    80.0           1      False
4    65.0           1      False
5    80.0           1      False
6   100.0           1      False
7   100.0           1      False
8   100.0           1      False
9    43.0           1      False
10   58.0           1      False

In [28]:
# filter data based on single column value
boolean = data.HP > 200
data[boolean]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,122,Chansey,Normal,NaN,250,5,5,35,105,50.0,1,False
261,262,Blissey,Normal,NaN,255,10,10,75,135,55.0,2,False

In [29]:
# filter data based on multiple column values
first_filter = data.HP > 150
second_filter = data.Speed > 35
data[first_filter & second_filter]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,122,Chansey,Normal,NaN,250,5,5,35,105,50.0,1,False
261,262,Blissey,Normal,NaN,255,10,10,75,135,55.0,2,False
351,352,Wailord,Water,NaN,170,90,45,90,45,60.0,3,False
655,656,Alomomola,Water,NaN,165,75,80,40,45,65.0,5,False

In [30]:
# transform data using lambda function
data.HP.apply(lambda n : n/2)

0      22.5
1      30.0
2      40.0
3      40.0
4      19.5
       ...
795    25.0
796    25.0
797    40.0
798    40.0
799    40.0
Name: HP, Length: 800, dtype: float64

In [31]:
# creating new column using other columns
data["total_power"] = data.Attack + data.Defense
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45.0,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60.0,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80.0,1,False,165
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80.0,1,False,223
4,5,Charmander,Fire,NaN,39,52,43,60,50,65.0,1,False,95

In [32]:
# Setting index : type 1 
data1 = data.set_index(["Type 1"]) 
data1.head(100)

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
Type 1,,,,,,,,,,,,
Grass,1,Bulbasaur,Poison,45,49,49,65,65,45.0,1,False,98
Grass,2,Ivysaur,Poison,60,62,63,80,80,60.0,1,False,125
Grass,3,Venusaur,Poison,80,82,83,100,100,80.0,1,False,165
Grass,4,Mega Venusaur,Poison,80,100,123,122,120,80.0,1,False,223
Fire,5,Charmander,NaN,39,52,43,60,50,65.0,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...
Poison,96,Grimer,NaN,80,80,50,40,50,25.0,1,False,130
Poison,97,Muk,NaN,105,105,75,65,100,50.0,1,False,180
Water,98,Shellder,NaN,30,65,100,45,25,40.0,1,False,165
Water,99,Cloyster,Ice,50,95,180,85,45,70.0,1,False,275
Ghost,100,Gastly,Poison,30,35,30,100,35,80.0,1,False,65

In [33]:
# Setting index : type 1 is outer type 2 is inner index
data1 = data.set_index(["Type 1","Type 2"]) 
data1.head(100)
# data1.loc["Fire","Flying"] # howw to use indexes

                 #           Name   HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 1 Type 2
Grass  Poison    1      Bulbasaur   45      49       49       65       65
       Poison    2        Ivysaur   60      62       63       80       80
       Poison    3       Venusaur   80      82       83      100      100
       Poison    4  Mega Venusaur   80     100      123      122      120
Fire   NaN       5     Charmander   39      52       43       60       50
...            ...            ...  ...     ...      ...      ...      ...
Poison NaN      96         Grimer   80      80       50       40       50
       NaN      97            Muk  105     105       75       65      100
Water  NaN      98       Shellder   30      65      100       45       25
       Ice      99       Cloyster   50      95      180       85       45
Ghost  Poison  100         Gastly   30      35       30      100       35

               Speed  Generation  Legendary  total_power
Type 1 Type 2
Grass  Poison   45.0           1      False           98
       Poison   60.0           1      False          125
       Poison   80.0           1      False          165
       Poison   80.0           1      False          223
Fire   NaN      65.0           1      False           95
...              ...         ...        ...          ...
Poison NaN      25.0           1      False          130
       NaN      50.0           1      False          180
Water  NaN      40.0           1      False          165
       Ice      70.0           1      False          275
Ghost  Poison   80.0           1      False           65

[100 rows x 11 columns]